{
  "name": "sweetscentsbyusama",
  "version": "1.0.0",
  "description": "This is the backend of sweet scents by usama's online e-store.",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "MERN",
    "E-Commerce",
    "Online-Shopping",
    "E-Store"
  ],
  "author": "Sohail Ahmad Dev",
  "license": "ISC"
}
